name: hello-world
on: push
jobs:
#  hello-world-job:
#    runs-on: ubuntu-latest
#    steps:
#      - name: Check out repository code
#        uses: actions/checkout@v3
#      - run: echo "$(cat ./assets/hello_world.txt)"

  bruno-tests:
    name: Bruno test collection
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Bruno CLI runner
        id: bru-cli
        uses: krummbar/bruno-run-action@v0.2.0
        with:
          path: ./bruno/test